:root{
    --mainColor:#1ABC9C;
    --mainColorHover:#17a78a;
    --darkColor:#101820;
    --buttonColor:#232323;
    --grayColor:#686868;
    --lightColor:#F3F5F6;
    --backgroundColor:#354A5F;
    --heightNav:11rem;
    --pColor:#00ffff;
}
/* FUENTES GOOGLE FONTS */
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 100 700;
    src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v110/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
    font-display: swap; /* Agrega la propiedad font-display */
  }
  
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }
  
  
  /* ********************* */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
}
body {
    font-family: Hind Siliguri, Helvetica, sans-serif;
    background-color: var(--backgroundColor);
}
h1,h2,h3,h4,h5,h6{
    margin: 0 !important;
}
h2{
    font-size: 36px;
    color: var(--mainColor);
}
h3{
    font-size: 32px;
    color: var(--mainColor);
}
h4{
    font-size: 24px;
}
h5{
    font-size: 16px;
    color: var(--pColor);
}
p{
    font-size: 16px;
    line-height: 3.6rem;
    color: var(--pColor);
}
button{
    cursor: pointer;
}
button:focus {
    outline: 0;
    border: 0 solid transparent;
  }
  
a{
    cursor: pointer;
    text-decoration: none;
}
ul{
    list-style: none;
}
/* **************************** */
/* NAV */
.nav{
    width: 100%;
    height: 8rem;
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    top: 0;
    background-color: var(--darkColor);
}
.logo{
    color: var(--mainColor);
    font-size: 24px;
    text-align: left;
    font-weight: bolder;
}
@media (max-width: 400px) {
}
.toggle{
    font-size: 36px;
    border: none;
    background-color: transparent;
    color: var(--mainColor);
}
.list-nav{
    position: fixed;
    background-color: var(--darkColor);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 0;
    padding: 0;
    transform: translatex(-100%);
}
.list-nav li{
    margin: auto 0;
    font-size: 24px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    backdrop-filter: none;
    border-bottom: solid var(--mainColor) .5px;
}
.list-nav li:not(:first-child) {
    flex-grow: 1;
  }
  
.list-nav li:last-child{
    border-bottom: none;
}
.list-nav li a{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: var(--mainColor);
}
.list-nav li a:hover{
    color: var(--mainColorHover);
}
.search{
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-top: solid var(--mainColor) 1px;
    padding: 0 2rem;
}
.search input{
    border: solid .5px var(--mainColor);
    border-radius: 5px;
    height: 4rem;
    width: 100%;
    padding: 1rem;
    font-size: 16px;
}
.search button{
    height: 4rem;
    width: 5rem;
    font: 16px;
    border: none;
    border-radius: 5px;
    background-color: var(--backgroundColor);
}
@keyframes showNav {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}
@keyframes closeNav {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}

.container-option{
    display: none;
    color: var(--mainColor);
}
.material-symbols-outlined{
    color: var(--mainColor);
}
.sign{
    background-color: var(--mainColor);
    height: 4rem;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    width: 8rem;
    justify-content: center;
}
.sign:hover{
    background-color: var(--mainColorHover);
    color: var(--darkColor);
}
/* *********************** */
/* Header */
.header{
    background-image: url(../../resources/header/header.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 0 4rem;
}
.header-container__info{
    display: flex;
    flex-direction: column;
    height: 20rem;
}
.header-container__info h1{
    color: #F3F5F6;
    font-size: 42px;
    text-shadow: 0px 0px 5px #000000;
}
.header-info__desc{
    display: flex;
    align-items: center;
    color: white;
    height: 4rem;
    text-shadow: 0px 0px 5px #000000;
    padding: 0 2rem;
    font-size: 16px;
}
.shop-now{
    background-color: var(--lightColor);
    color: var(--mainColor);
    font-weight: 600;
    width: max-content;
    padding: 2rem 6rem;
    right: 0;
    border-radius: 5px;
    bottom: 0;
    font-size: 16px;
    margin-left: 4rem;
    margin-top: 3rem;

}
.header-button:hover{
    background-color: rgba(255, 254, 254, 0.875);
}
/* ************************* */
/* service-info */
.service-info{
    margin: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
}
.info-group{
    width: max-content;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.container-icon__service{
    background-color: var(--backgroundColor);
    box-shadow: 0 0 1.9rem 0 rgba(0, 0, 0, 0.19);
    width: max-content;
    padding: 2rem;
    border-radius: 5px;
}
.container-icon__service i{
    font-size: 64px;
    color: var(--mainColor);
}
/* ******************** */
/* Main */
.main{
    margin-bottom: 8rem;
}
/* Featured Product */
.featured-product{
    width: 100%;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 8rem;
    align-items: center;
}
.featured-title{
    height: 4rem;
    width: 100%;
    text-align: center;
}
.content-featured{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}
.image-ref{
    background-image: url(../../resources/featured-product/featured-product-1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
    background-position: center;
    padding: 10rem 5rem;
    color: #F3F5F6;
    border-radius: 10px;
}
.image-ref h2{
    text-shadow: 0px 0px 11px var(--darkColor);
}
.container-products{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.product{
    width: 32rem;
    background-color: var(--darkColor);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 1.9rem 0 rgba(0, 0, 0, 0.19);
}
.product h5{
    height: 2.6em;
    line-height: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.shop-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.value{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    gap: 1rem;
}
.offer-value{
    font-size: 24px;
    color: var(--mainColor);
    font-weight: bold;
}
.real-value{
    font-size: 12px;
    color: #686868;
    text-decoration: line-through;
}
.add-cart{
    background-color: var(--buttonColor);
    min-width: 10rem;
    color: #FFFFFF;
    font-weight: 600;
    padding: 1rem;
    border-radius: 5px;
    border: none;
}
.add-cart:hover{
    color: #fcfcfc;
}
.show-more{
    background-color: var(--mainColor);
    border: none;
    border-radius: 5px;
    height:5rem;
    width: 16rem;
    color:#FFFFFF;
    font-weight: bolder;
    box-shadow: 0 0 1.9rem 0 rgba(0, 0, 0, 0.19);
    font-size: 16px;
}
.show-more:hover{
    color: #fcfcfc;
    background-color: var(--mainColorHover);
}
/* ********************* */
/* Main Product */
.main-product{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 4rem;
    text-align: left;
    margin-bottom: 8rem;
}
.main-product img{
    max-height: 50rem;
    max-width: 67rem;
    object-fit: contain;
}
.main-product__article{
    padding: 2rem;
    background-color: var(--darkColor);
}
.main-product__article h2{
    color: var(--mainColor);
}
/* ****************** */
/* Trending Product */
.trending{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    padding: 2rem;
    align-items: center;
}
.container-trending__products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.trending-product{
    box-shadow: 0 0 1.9rem 0 rgba(0, 0, 0, 0.19);
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-color: var(--darkColor);
}
.trending-product img{
    max-width: 100%;
    height: auto;
}
.trending-product h4{
    color: var(--mainColor);
}
/* ***************** */
/* Testimonials */
.testimonials{
    margin: 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    padding: 2rem;
}
.testimonials-container{
    background-color: var(--buttonColor);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2rem;
}
.testimonial{
    font-size: 12px;
    line-height: normal;
}
.testimonial-sender{
    color: var(--lightColor);
}
/* ******************* */
/* Product Gallery */

.product-gallery{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: center;
    padding: 4rem;
}
.container-gallery{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;
}
.gallery-column{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.container-gallery img{
    width: 80%;
}
/* ************** */
/* Subscribe */
.subscribe{
    width: 80%;
    margin: 0 auto;
}
.container-subscribe{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.form-subscribe{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.input-email{
    width: 100%;
    height: 4rem;
    border: solid 2px var(--mainColor);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    background-color: var(--buttonColor);
    color: var(--mainColor);
}
.input-email:focus{
    outline: none;
}
.subscribe-submit{
    background-color: var(--mainColor);
    width: 100%;
    height: 4rem;
    color: var(--lightColor);
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.subscribe-submit:hover{
    color: #fcfcfc;
    background-color: var(--mainColorHover);
}

/* FOOTER */

.footer{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--buttonColor);
    padding: 8rem 4rem;
    gap: 4rem;
    justify-content: space-evenly;
}
.footer section{
    width: 27rem;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.links-list{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-decoration: underline;
}
.links-list a{
    color: var(--pColor);
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 32rem !important;
}
.contact-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-list li{
    display: flex;
    gap: 2rem;
}
.contact-list span{
    color: var(--mainColor);
    font-size: 32px;
}
.data-pay{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.container-pay{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
/* DESKTOP DESIGN */

@media (min-width: 1260px) {
    /* **************** */
    /* NAV */
    .nav{
        height: var(--heightNav);
        flex-direction: row;
        padding: 0 8rem;
        gap: 4rem;
    }
    .logo{
        font-size: 3rem;
        width:100%;
    }
    .toggle{
        display: none;
    }
    
    .list-nav{
        top: auto;
        right: auto;
        left: auto;
        bottom: auto;
        position: static;
        flex-direction: row;
        width: 100%;
        height: 100%;
        transform: none;
        background-color: transparent;
        margin: 0;
        justify-content: right;
        gap: 4.2rem;
    }
    .list-nav li{
        flex-grow: 0;
        font-size: 1.8rem;
        border: none !important;
    }
    .list-nav li a{
        color: var(--mainColor);
        font-weight: normal;
    }
    .search{
        display:none !important;
    }
    .container-option{
        display: flex;
        gap: 2rem;
    }
    .container-option a{
        display: flex;
        width: 5rem;
        height: 5rem;
        border: none;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.09);
        border-radius: 5px;
        align-items: center;
        color: var(--buttonColor);
        justify-content: center;
    }
    .container-option a span:hover{
        color: var(--mainColorHover);
    }
    .sign{
        height: 5rem;
        min-width: 12.6rem;
        font-size: 18px;
        color: var(--darkColor);
        font-weight: 600;
    }
    /* ******************** */
    /* HEADER */
    .header{
        height: 80vh;
        padding: 0 8rem;
    }
    .header-container__info{
        height: 25rem;
    }
    .header-container__info h1{
        font-size: 64px;
        margin: 4rem !important;
    }
    .header-info__desc{
        font-size: 24px;
        margin-left:2rem !important;
    }
    .shop-now{
        right: 8rem;
    }

    /* ******************* */
    /* SERVICE-INFO */
    .service-info{
        width: 80%;
        flex-direction: row;
        margin: 20rem auto;
    }
    /* ******************** */
    /* Main */

    /* Featured Product */
    .featured-product{
        gap: 8rem;
        width: 80%;
        margin: 0 auto;
    }
    .content-featured{
        flex-direction: row;
        gap: 2rem;
        width: 100%;
    }
    .image-ref{
        height: auto;
        width: 50%;
    }
    .container-products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .show-more{
        height: 5rem;
        min-width: 14.6rem;
        font-size: 18px;
        font-weight: bolder;
    }
    /* ************** */
    /* MAIN-PRODUCT */
    .main-product{
        flex-direction: row;
        width: 80%;
        margin: 8rem auto;
        align-items: center;
    }
    .main-product__article{
        padding: 2rem ;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        height: 40rem;
        border-radius: 10px;
    }
    .main-product img{
        width: auto;
        height: auto;
    }
    .container-button{
        width: 100%;
        height: 24rem;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    .main-button__section{
        margin: 0;
        height: 6rem;
        width: 16rem;

    }
    /* ***************** */
    /* Trending Products */
    .container-trending__products{
        flex-direction: row;
        width: 80%;
    }
    .trending{
        gap: 8rem;
    }
    
    /* ***************** */
    /* Testimonials */
    .testimonials{
        width: 80%;
        margin: 8rem auto;
        gap: 8rem;
    }
    .testimonials-container{
        padding: 2rem 4rem;
        border-radius: 10px;
    }
    .testimonial-container{
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .testimonial{
        font-size: 16px;
        line-height: 2.6rem;
    }
    
/* ******************* */
/* Product Gallery */
    .container-gallery{
        flex-direction: row;
    }
    .second-column img{
        width: 100%;
        object-fit: cover;
    }
    .second-column{
        display: flex;
    }
    .gallery-column{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        flex-basis: 50%;
    }
    
    /* ************** */
    /* Subscribe */
    .subscribe{
        margin: 8rem auto;
    }
    .container-subscribe{
        width: 60rem;
        margin: 0 auto;
    }
    .form-subscribe{
        flex-direction: row;
        height: 5rem;
    }
    .input-email{
        height: 100%;
        border: solid var(--mainColor) .1rem;
        padding: 1.3rem 2.3rem;
    }
    .subscribe-submit{
        width: 16rem;
        height: 100%;
        font-size: 16px;
        font-weight: bolder;
    }
    

}
@media (min-width:768px) and  (max-width: 1260px) {
    .sign{
        width: 10rem;
    }
    .main-product img{
        object-fit: cover;
    }
}
